<!DOCTYPE html>
<html>
  <head>
    <title>My Videos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #222;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
        text-transform: uppercase;
      }
      .video-grid {
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        justify-items: center;
      }
      .video-player {
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
      }
      .video-title {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        font-size: 16px;
        padding: 10px;
        box-sizing: border-box;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Videos</h1>
    </header>
    <div class="container">
      <div class="video-grid">
        <div class="video-container">
          <video class="video-player" src="intro.mp4" controls></video>
          <p class="video-title">Intro movie</p>
        </div>
        <div class="video-container">
          <video class="video-player" src="videos/Poznanski.mp4" controls></video>
          <p class="video-title">Izrael Poznanski</p>
        </div>
        <div class="video-container">
          <video class="video-player" src="videos/PoznanskiFactory.mp4" controls></video>
          <p class="video-title">Poznanski Factory</p>
        </div>
        <div class="video-container">
          <video class="video-player" src="videos/PoznanskiPalace.mp4" controls></video>
          <p class="video-title">Poznanski Palace</p>
        </div>
        <div class="video-container">
          <video class="video-player" src="videos/Ludwik.mp4" controls></video>
          <p class="video-title">Ludwik Geyer</p>
        </div>
        <div class="video-container">
          <video class="video-player" src="videos/Karol.mp4" controls></video>
          <p class="video-title">Karol Scheibler</p>
        </div>
      </div>
    </div>
  </body>
</html>
