<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Culture</title>
<style>
  		body {
			display: flex;
			flex-wrap: wrap;
			margin: 0;
			padding: 0;
			height: 100vh;
		}

				.header {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  background-color: #333;
		  color: white;
		  height: 85px;
		  font-family: Arial;
		  font-size: 2rem;
		  width: 100%;
		  position: fixed;
		  top: 0;
		  z-index: 1;
		}

		.header h2 {
		  margin: 0;
		}

		.header p {
		  margin: 0;
		  font-size: 1.2rem;
		}

		.column {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 560px;
			padding-bottom: 168px;
			justify-content: center;
			color: black;
			font-size: 1.5rem;
			transition: all 0.3s ease;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			overflow: hidden;
			font-family: Arial;
		}

		.column:hover {
			flex: 2;
		}

		.column:hover h2 {
			transform: translateY(-50%);
		}

		.column:hover::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: -1;
			transition: all 0.3s ease;
			transform: scale(2);
		}

		.column:hover::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 2px solid white;
			border-radius: 50%;
			width: 0;
			height: 0;
			transition: all 0.3s ease;
		}

		.column:hover::before,
		.column:hover::after {
			z-index: -1;
		}

		.column:hover::after {
			width: 80%;
			height: 80%;
		}

		.column a {
			color: white;
			text-decoration: none;
			background-color: rgba(255, 255, 255, 0.5);
			padding: 10px 20px;
			border-radius: 10px;
			transition: all 0.3s ease;
		}

		.column a:hover {
			background-color: rgba(255, 255, 255, 0.8);
		}

		.column h2 {
			margin: 0;
			position: relative;
			z-index: 1;
			transform: translateY(0);
			transition: all 0.3s ease;
			background-color: rgba(0, 0, 0, 0.4);
			padding: 10px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
			color: white;
			text-decoration: white underline;
		 }


    .header nav {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center; /* Center menu items */
    }

    .header nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100%;
      opacity: 0;
      visibility: hidden; /* Hide menu items by default */
    }

    .header nav ul li {
      margin: 10px 0;
      width: 100%;
    }

    .header nav ul li a {
      display: flex;
      align-items: center;
      color: white;
      text-decoration: none;
      padding: 5px;
      border-right: 3px solid transparent;
      transition: border-right 0.2s ease-in-out;
      text-align: center;
    }

    .header nav ul li a:hover {
      border-right: 3px solid white;
    }

    /* Add new class to show menu items */
    .header nav ul.visible {
      opacity: 1;
      visibility: visible;
    }

  #menu-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  </style>

</head>
<body>

	<div id="menu-content" style="display:flex;">
		<a href="foodRecipe1.html" class="column" style="background-image: url('photos/pierogi.jpg');">
			<h2>Food Recipes</h2>
		</a>
    <a href="football.html" class="column" style="background-image: url('photos/pilka.jpg');">
			<h2>Lodz football culture</h2>
		</a>
	</div>


</body>
</html>
