<!DOCTYPE html>
<html>
<head>
  <title>Video Page</title>
  <style>
    .container {
      display: flex;
    }

    .container div span{
      /* display: flex; */
      position: relative;
      top: 5px;
      left: 5px;
    }
    
    .text {
      justify-content: space-between;
      flex: 1;
    }

    .text p {
      line-height: 5px;
      display: grid;
      flex-direction: column;
    }

    #smallParagraph{
      line-height: 1px;
    }

    .links {
      margin-top: 20px;
    }

    .links :hover{
      font-size: 50px;
    }
       .header {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 40px;
        background-color: #333;
        color: white;
        font-family: Arial;
        font-size: 1.2rem;
        z-index: 2;
        transition: width 0.2s ease-in-out;

    }

    .header:hover {
        width: 200px;
    }

    .header nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-family: Arial;
    }

    .header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .header nav ul li {
        margin: 10px 0;
        width: 100%;
    }

    .header nav ul li a {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: white;
        text-decoration: none;
        padding: 5px;
        border-right: 3px solid transparent;
        transition: border-right 0.2s ease-in-out;
    }

    .header nav ul li a:hover {
        border-right: 3px solid white;
    }

  </style>
</head>
<body>
<header class="header">
    <nav>
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="allVideos.html">All videos</a></li>
        </ul>
    </nav>
</header>
  
  <div class="container">
    <div class="video">
      <!-- Replace 'video_url' with the URL of your video -->
      <video id="videoPlayer" width="560" height="315" controls>
        <source src="videos/foodVideo.mp4" type="video/mp4">
      </video>
    </div>
    
    <div class="text">
      
        <span id="highlight1" hidden="True">
          <p><b>1. Pierogies</b></p>
          <p>-4 cups of wheat flour</p>
          <p>-1.5 cups hot water</p>
          <p>-2 tablespoons of butter</p>
          <p>-teaspoon of salt</p>
          <p>-800 g sauerkraut</p>
          <p>-60 g dried mushrooms</p>
          <p>-2 medium onions - 300 g</p>
          <p>-7 tablespoons of oil</p></span>
      

        <span id="highlight3" hidden="True">
          <p><b>3. Beetrot soup</b></p>
          <p>-2 liters of vegetable or poultry broth</p>
          <p>-1 kg of red beets</p>
          <p>-2 cloves of garlic</p>
          <p>-2 dried mushrooms</p>
          <p id="smallParagraph">-seasonings: a teaspoon each of marjoram and sugar, </p><p id="small
            ">a tablespoon of vinegar, salt and pepper</p>
        
        </span>

        <span id="highlight5" hidden="True">
        <p><b>5. Karpatka</b></p>
        <p>-6 medium eggs</p>
        <p>-3/4 cube of butter - 150 g</p>
        <p>-1 cup of whole-wheat flour - 200 g</p>
        <p>-1 glass of water</p>
        <p>-flat teaspoon of baking powder</p>
        <p>-pinch of salt</p>
        <p>-butter cube - 200 g</p>
        <p>-2 cups of milk - 500 - 600 ml</p>
        <p>-2 sugar-free puddings</p>
        <p>-3 tablespoons of sugar or more if you like sweet custard</p>
        
        </span>
      
    </div>
    <div class="text2">
        <span id="highlight2" hidden="True">
          <p><b>2. White borscht</b></p>
          <p>-500 ml of sourdough for white borscht</p>
          <p>-400 g white raw or steamed sausage</p>
          <p>-500 g potatoes </p>
          <p>-1 medium-sized carrot - about 100 g</p>
          <p>-50 ml of cream</p>
          <p>-1 liter of water - four cups</p>
          <p>-spices: a tablespoon of marjoram, </p><p>1.5 flat teaspoons  of salt, half a flat teaspoon of pepper</p>
        </span>

        <span id="highlight4" hidden="True">
          <p><b>4. Polish poatato pancakes</b></p>
          <p>-1 kg of peeled potatoes</p>
          <p>-2 medium or small eggs</p>
          <p>-small onion - about 120 g</p>
          <p>-2 flat spoons of wheat flour - 20 g</p>
          <p>-a small bunch of chives</p>
          <p>-seasonings: a flat teaspoon each of sugar, salt and pepper</p>
          <p>-oil for frying or lard</p>
        
        </span>
      
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const videoElement = document.getElementById('videoPlayer');
      const highlight1Element = document.getElementById('highlight1');
      const highlight2Element = document.getElementById('highlight2');
      const highlight3Element = document.getElementById('highlight3');
      const highlight4Element = document.getElementById('highlight4');    
      const highlight5Element = document.getElementById('highlight5');  

      videoElement.addEventListener('timeupdate', () => {
        const currentTime = videoElement.currentTime;

        const highlight1Start = 0; //Piegories Example start time for the first highlight in seconds
        const highlight1End = 35; // Example end time for the first highlight in seconds
        const highlight2Start = 35; //Bialy Barszcz Example start time for the second highlight in seconds
        const highlight2End = 73; // Example end time for the second highlight in seconds
        const highlight3Start = 73; // Polish red borschtExample start time for the second highlight in seconds
        const highlight3End = 103; //Polish red Borscht Example end time for the second highlight in seconds
        const highlight4Start = 103; //Polish potato pancakes Example start time for the second highlight in seconds
        const highlight4End = 60*2+48; // Example end time for the second highlight in seconds
        const highlight5Start = 60*2+48; //Cheesecake Example start time for the second highlight in seconds
        const highlight5End = 60*3+56; // Example end time for the second highlight in seconds

        if (currentTime >= highlight1Start && currentTime <= highlight1End) {
          highlight1Element.hidden = false;
        } 

        if (currentTime >= highlight2Start && currentTime <= highlight2End) {
          highlight1Element.innerHTML = highlight2Element.innerHTML;
        } 

        if (currentTime >= highlight3Start && currentTime <= highlight3End) {
          highlight1Element.innerHTML = highlight3Element.innerHTML;
        }        

        if (currentTime >= highlight4Start && currentTime <= highlight4End) {
          highlight1Element.innerHTML = highlight4Element.innerHTML;
        } 
        
        if (currentTime >= highlight5Start && currentTime <= highlight5End) {
          highlight1Element.innerHTML = highlight5Element.innerHTML;
        } 
      });
    });
  </script>
  
</body>
</html>