<!DOCTYPE html>
<html>
<head>
  <title>Video Page</title>
  <style>
    body{
        background-image: url(photos/football.jpg);
		background-repeat: no-repeat;
		background-size: cover;
    }

    .vContainer{ /*This will serve as the flexbox to make things fit nicely*/
        display:flex;
        flex-direction:column;
		justify-content: space-between;
    }

    .hContainer{
        display:flex;
        flex-direction: row;
		justify-content: space-between;
    }

    .hContainer > div {
        flex: 1;
    }

	/* .hContainer > div:hover{
		pointer-events: none;
	} */

    p{
        font-family: 'Times New Roman', Times, serif;
    }

	.column-wrapper {
      display: flex; /* Added */
    }

	.column-wrapper:hover .column {
  flex: 1.2;


}

.column-wrapper:hover .column h3 {
  transform: translateY(-50%);
}

.column-wrapper:hover .column::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* z-index: -1; */
  transition: all 0.3s ease;
  transform: scale(2);
}

.column-wrapper:hover .column::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid white;
  border-radius: 50%;
  width: 0;
  height: 0;
  transition: all 0.3s ease;
}

    /*Stuff i added from culture.html*/
    .column {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* padding-top:45%; */
			flex-basis: auto;
			height: calc(0.66 * 50vw);
			/* height: 50vh; */
			/* height: 0.66* width; */
			justify-content: center;
			color: black;
			font-size: 1.5rem;
			transition: all 0.3s ease;
			/* background-size: cover; */
			background-size: cover;
			background-position:top;
			background-repeat: no-repeat;
			position: relative;
			overflow: hidden;
			font-family: Arial;
		}

		.column:hover {
			flex:1.2;
			flex-basis: 60vw;
		}

		.column:hover h2 {
			transform: translateY(-50%);
		}

		.column:hover::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0);
			/* z-index: -1; */
			transition: all 0.3s ease;
			transform: scale(2);
		}

		.column:hover::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 2px solid white;
			border-radius: 50%;
			width: 0;
			height: 0;
			transition: all 0.3s ease;
		}

		/* .column:hover::before,
		.column:hover::after {
			z-index: -1;
		}

		.column:hover::after {
			width: 80%;
			height: 80%;
		} */

		.column a {
			color: white;
			text-decoration: none;
			background-color: rgba(255, 255, 255, 0.5);
			padding: 10px 20px;
			border-radius: 10px;
			transition: all 0.3s ease;
		}

		.column a:hover {
			background-color: rgba(255, 255, 255, 0.8);
		}

		.column h3 {
			margin: 0;
			position: relative;
			z-index: 1;
			transform: translateY(0);
			transition: all 0.3s ease;
			/* background-color: rgba(0, 0, 0, 0.4); */
			padding: 10px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
			color: white;
			text-decoration: white underline;
		 }
        /*Stuff i added from culture.html*/


  </style>

</head>

<body>
    <div class="vContainer">
		<div style="justify-content: center; display: flex;">
        	<div style="justify-content: center; flex: .5;">
        	    <h1 style="font-family: Arial, Helvetica, sans-serif; font-style: italic; justify-content: center; display: flex;"><b>Lodz Football Clubs</b></h1>
			
        	</div>
		</div>
        <div class="hContainer">
			<div class="column-wrapper">
            	<a href="LodzWidzew2.html" class="column" style="background-image: url(photos/closeRedFootball.jpg); ">
            	    <h3>Łódź Widzew</h3>
            </a>
			</div>

			<div class="column-wrapper">
            	<a href="LKS.html" class="column" style="background-image: url(photos/closeLKS.jpg); ">
            	    <h3>ŁKS (lodz sport club)</h3>
            	</a>
			</div>
        </div>
    </div>

</body>

</html>
