<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <title>History</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        min-height: 100vh;
        background-image: url("photos/lodz_archiwalne_foto.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -3;

    }

    h4 {
        height: 200px;
        width: 500px;
        position: absolute;
        margin-bottom: 30%;
        font-size: 30px;
        font-weight: 1000;
        letter-spacing: 4px;
        cursor: pointer;
        transition: 0.2s all;
        margin-right: 760px;
        text-align: center;
        color: white;
        font-family: Arial;
    }

    .container {
        height: 350px;
        width: 350px;
        background: #a19c8c;
        position: relative;
        margin-right: 750px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 0 10px gray;
        transition: 3s all;
        border: 3px solid #FFFFFF;
        font-family: Arial;

    }

    .container div {
        height: 50%;
        width: 200px;
        clip-path: polygon(100% 0, 50% 100%, 0 0);
        transform: translateX(-50%);
        transform-origin: bottom;
        position: absolute;
        left: 21%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        font-family: monospace;
        font-weight: 1000;
        color: #FFFFFF;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        writing-mode: vertical-rl;
        text-align: center;
        font-family: Arial;
    }

    .container .one {
        background: #53534a;
        left: 50%;
        font-family: Verdana;
        font-size: 21px;
    }

    .container .two {
        background: #a19c8c;
        transform: rotate(60deg);
        font-family: Verdana;
        font-size: 21px;
    }

    .container .three {
        background: #53534a;
        transform: rotate(120deg);
        font-family: Verdana;
        font-size: 21px;
    }

    .container .four {
        background: #a19c8c;
        transform: rotate(180deg);
        font-family: Verdana;
        font-size: 21px;
    }

    .container .five {
        background: #53534a;
        transform: rotate(240deg);
        font-family: Verdana;
        font-size: 21px;
    }

    .container .six {
        background: #a19c8c;
        transform: rotate(300deg);
        font-family: Verdana;
        font-size: 21px;
    }


    .mid {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        position: absolute;
        background: #53534a;
        margin-right: 750px;
    }

    #spin {
        height: 60px;
        width: 200px;
        background: #53534a;
        position: absolute;
        margin-top: 600px;
        font-size: 30px;
        color: #FFFFFF;
        font-weight: 1000;
        letter-spacing: 4px;
        border: 1px solid #FFFFFF;
        cursor: pointer;
        box-shadow: 0 5px 10px gray;
        transition: 0.2s all;
        margin-right: 766px;
        text-align: center;
        font-family: Verdana;
    }

    #spin:hover {
        box-shadow: none;
    }

    .stoper {
        height: 50px;
        width: 40px;
        background: #333333;
        position: absolute;
        clip-path: polygon(100% 0, 50% 100%, 0 0);
        margin-top: -350px;
        margin-right: 750px;

    }

    h3 {
        height: 200px;
        width: 500px;
        position: absolute;
        margin-bottom: 30%;
        font-size: 30px;
        font-weight: 1000;
        letter-spacing: 4px;
        cursor: pointer;
        transition: 0.2s all;
        margin-left: 720px;
        text-align: center;
        color: white;
        font-family: Verdana;

    }


    #menu {
        position: absolute;
        top: 27%;
        right: 0;
        height: 47%;
        width: 300px;
        background: #53534a;
        list-style-type: none;
        padding: 20px;
        box-sizing: border-box;
        margin-right: 250px;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        font-family: Arial;

    }

    #menu li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        padding: 10px;
        height: 67px;
        border-radius: 5px;
        background-color: #a19c8c;
        transition: all 0.3s ease;
        text-align: center;
        text-decoration: underline;

    }

    #menu li:hover {
        background-color: #fff;
        color: #a19c8c;
    }

    .header {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 40px;
        background-color: #333;
        color: white;
        font-family: Arial;
        font-size: 1.2rem;
        z-index: 2;
        transition: width 0.2s ease-in-out;

    }

    .header:hover {
        width: 200px;
    }

    .header nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-family: Arial;
    }

    .header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .header nav ul li {
        margin: 10px 0;
        width: 100%;
    }

    .header nav ul li a {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: white;
        text-decoration: none;
        padding: 5px;
        border-right: 3px solid transparent;
        transition: border-right 0.2s ease-in-out;
    }

    .header nav ul li a:hover {
        border-right: 3px solid white;
    }


</style>
<body>

<header class="header">
    <nav>
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="allVideos.html">All videos</a></li>
        </ul>
    </nav>
</header>


<h4>Explore Random Periods of Lodz's History with a Spin of the Wheel</h4>
<div class="container">
    <div class="one">Medival Period</div>
    <div class="two">Lodz during war</div>
    <div class="three">Communism age</div>
    <div class="four">Industrial Lodz</div>
    <div class="five">Mystery one</div>
    <div class="six">Mystery one</div>

</div>
<span class="mid"></span>
<button id="spin">Spin</button>
<div class="stoper"></div>

<h3>Select the particular periods from Lodz's history that you would like to delve into.</h3>
<ul id="menu">
    <a href="worldwar.html">
        <li>Lodz during war</li>
    </a>
    <a href=https://player.stornaway.io/watch/3e9a9f0e>
        <li>Industrial Lodz</li>
    </a>
    <li>Communism age</li>
    <li>medival Lodz</li>
</ul>
<script src="wheel.js"></script>
</body>
</html>



