<!DOCTYPE html>
<html>
<head>
    <title>Interactive Video</title>
      <link rel="stylesheet" type="text/css" href="nav.css">
    <style>
        .video-container {
            position: relative;
            width: 100%;
            height: 92vh;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .options-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            display: none;
        }

        .option {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #f2f2f2;
            cursor: pointer;
        }
    </style>
</head>
<body>

 <header class="header">
    <nav>
      <ul class="hidden"> <!-- Add initial hidden class -->
        <li><a href="menu.html">Menu</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="culture.html">Culture</a></li>
      </ul>
    </nav>
  </header>

    <div class="video-container">
        <video id="mainVideo" controls>
            <source src="videos/intro.mp4" type="video/mp4">
        </video>

        <div class="options-container">
            <div class="option" onclick="playVideo('videos/Poznanski.mp4')">Option 1</div>
            <div class="option" onclick="playVideo('videos/Ludwik.mp4')">Option 2</div>
            <div class="option" onclick="playVideo('videos/Karol.mp4')">Option 3</div>
        </div>
    </div>

    <script>
        // Function to play the selected video
        function playVideo(videoSrc) {
            var video = document.getElementById('mainVideo');
            video.src = videoSrc;
            video.play();
        }

        // Show options after main video ends
        var mainVideo = document.getElementById('mainVideo');
        var optionsContainer = document.querySelector('.options-container');

        mainVideo.addEventListener('ended', function() {
            optionsContainer.style.display = 'block';
        });
    </script>

<script>
    const nav = document.querySelector(".header nav ul");
    const header = document.querySelector(".header");
    nav.classList.remove("hidden"); // Remove initial hidden class
    header.addEventListener("mouseover", () => {
      nav.classList.add("visible");
    });
    header.addEventListener("mouseleave", () => {
      nav.classList.remove("visible");
    });
  </script>
</body>
</html>
