<!DOCTYPE html>
<html>
<head>
  <title>Video Page</title>
  <style>
    body::after {
        content: "";
        background-image: url(photos/footballFootOnBall.jpg);
        opacity: 0.8; /* Set the opacity of the background image */
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .contain{
        display: flex;
        flex-direction: row;
        padding-right: 20vw;
    }  

    .contain div{
        flex: 1;
        padding-left: 7vw;
        padding-right: 7vw;
        padding-top: 20vh;
    }
    .contain div h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:crimson;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1); /* Adjust the shadow color and offset as needed */
    }
    .contain div p{
        word-wrap: break-word;
        font-family: 'Times New Roman', Times, serif;
        font-size: 22px;
        color:crimson;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1); /* Adjust the shadow color and offset as needed */
    }
  </style>

</head>

<body>
    <div class="contain">
        <div id="colText">
            <h2>Lodz Spółka Akcyjna (ŁKS)</h2>
            <p></p>
            <p>ŁKS was founded in 1908 and was one of the founders of Poland's top division, the Ekstraklasa. Between 1950 and 1990 it reached the podium six times, and won the championship title in 1958 and 1997-98. It won the Polish Cup in 1957.</p>
        </div>
        <div id="colT2">
            <h2>ŁKS now</h2>
            <p></p>
            <p>In 2010 a private investor bought the football team and in 2013 ŁKS the he declared bankruptcy. Then fans and local investors raised enough funds for the club to enter a fifth level 4 liga in time for the 2013-14 liga season, competing against other local teams in the Łódź group. In 2019 it returned to the top division and now has a secure promotion to Ekstraklasa from 2023-24.</p>
        </div>
    </div>
</body>
</html>
