<!DOCTYPE html>
<html>
<head>
  <title>Video Page</title>
  <style>
    body{
        background-image: url(photos/footballFootOnBall.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .contain{
        display: flex;
        flex-direction: row;
        padding-right: 20vw;
    }  

    .contain div{
        flex: 1;
        padding-left: 7vw;
        padding-right: 7vw;
    }
    .contain div h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .contain div p{
        word-wrap: break-word;
        font-family: 'Times New Roman', Times, serif;
        font-size: 22px;
    }
  </style>

</head>

<body>
    <div class="contain">
        <div id="colText">
            <h2>Origins of Lodz Widzew</h2>
            <p></p>
            <p>Lodz Widzew was founded in 1910, and is considered to be one of the most important clubs in Poland. It made success in the 70s when Ludwik Sobolewski joined as president from 1978 to 1987. The club won the Polish championship four times. The club carries their motto “Od najmłodszych lat Razem Trenujmy Sport” (Let’s train together, let’s train Sport). Widzew Lodz reached the semi-final of the UEFA Champions League in 1983, marking a great success in Polish football history. </p>
        </div>
        <div id="colT2">
            <h2>Lodz Widzew now</h2>
            <p></p>
            <p>In 2015 Lodz Widzew was on the brink of bakruptcy and so the team underwent a reconstruction. Fans and supporters donated money and bought tickets for their matches, which made the club on the way to relatively good success. The club carries a social initiative in the Tomaszow Mozowiecki community program, helping children from all primary schools in Lodz. </p>
        </div>
    </div>
</body>
</html>