<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>History</title>
  <style>
    .header {
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 20px;
      background-color: #333;
      color: white;
      font-family: Garamond;
      font-size: 1.2rem;
      z-index: 2;
      transition: width 0.2s ease-in-out;
    }

    .header:hover {
      width: 200px;
    }

    .header nav {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center; /* Center menu items */
    }

    .header nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100%;
      opacity: 0;
      visibility: hidden; /* Hide menu items by default */
    }

    .header nav ul li {
      margin: 10px 0;
      width: 100%;
    }

    .header nav ul li a {
      display: flex;
      align-items: center;
      color: white;
      text-decoration: none;
      padding: 5px;
      border-right: 3px solid transparent;
      transition: border-right 0.2s ease-in-out;
      text-align: center;
    }

    .header nav ul li a:hover {
      border-right: 3px solid white;
    }

    /* Add new class to show menu items */
    .header nav ul.visible {
      opacity: 1;
      visibility: visible;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("photos/medival_bg.jpg");
      background-size: cover;
      background-position: center;
    }

    #character {
      position: relative;
      width: 180px;
      height: 180px;
      margin-right: 50%;
    }

    #character img {
      width: 100%;
      height: auto;
      position: absolute;
      top: 0;
      left: 0;
    }

    #thought-cloud {
      position: absolute;
      top: -250px;
      width: 240px;
      height: 220px;
      background-image: url("photos/thought_cloud.png");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .button-container2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .button {
      margin: 10px;
      border-radius: 12px;
      padding: 10px 20px;
      background-color: #b38f00;
      color: white;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px; /* Adjust the margin-top value as desired */
    }

    .button3 {
      margin: 10px;
      padding: 10px 20px;
      background-color: #b38f00;
      color: white;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 12px;
      margin-top: 20px; /* Adjust the margin-top value as desired */
    }

    .button2 {
      margin: 10px;
      padding: 10px 20px;
      background-color: #b38f00;
      color: white;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 12px;
      margin-top: 20px; /* Adjust the margin-top value as desired */
    }

    .button4 {
      margin: 10px;
      padding: 10px 20px;
      background-color: #b38f00;
      border-radius: 12px;
      color: white;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px; /* Adjust the margin-top value as desired */
    }

    .frame {
      position: absolute;
      top: -30px;
      right: 0;
      width: 600px;
      height: 600px;
      border: 8px solid black;
      margin-right: 15%;
      margin-top: 4%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      transition: background-image 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    .frame img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <header class="header">
    <nav>
      <ul class="hidden"> <!-- Add initial hidden class -->
        <li><a href="menu.html">Menu</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="culture.html">Culture</a></li>
      </ul>
    </nav>
  </header>

  <div class="frame"></div>
  <div id="character">
    <img src="photos/peasant.png" alt="Peasant">
    <div id="thought-cloud">
      <div class="button-container">
        <button class="button" style="margin-top: -100px;">1</button>
        <button class="button3" style="margin-top: -100px;">2</button>
      </div>
      <div class="button-container">
        <button class="button2" style="margin-top: -20px;">3</button>
        <button class="button4" style="margin-top: -20px;">4</button>
      </div>
    </div>
  </div>
  <div class="button-container" style="position: absolute; bottom: 2%; left: 64.6%; transform: translateX(-50%);">
    <a href="industrial.html" class="button" style="font-size: 25px;">Go to Industrial Age</a>
  </div>

  <script>
    const nav = document.querySelector(".header nav ul");
    const header = document.querySelector(".header");
    nav.classList.remove("hidden"); // Remove initial hidden class
    header.addEventListener("mouseover", () => {
      nav.classList.add("visible");
    });
    header.addEventListener("mouseleave", () => {
      nav.classList.remove("visible");
    });

    // Get references to the buttons
    var button1 = document.querySelector('.button');
    var button2 = document.querySelector('.button3');
    var button3 = document.querySelector('.button2');
    var button4 = document.querySelector('.button4');

    var audioElement = null;

    // Function to play audio and show images when a button is clicked
    function buttonClick(audioSrc, images) {
      if (audioElement && !audioElement.paused) {
        // If audio is already playing, return without doing anything
        return;
      }

      audioElement = new Audio(audioSrc);
      var frame = document.querySelector('.frame');

      // Show images at specific times
      function showImage(src) {
        frame.style.opacity = 0; // Fade out the frame
        setTimeout(function() {
          frame.style.backgroundImage = 'url(' + src + ')';
          frame.style.opacity = 1; // Fade in the new image
        }, 100); // Adjust the transition delay as needed
      }

      // Hide images
      function hideImages() {
        frame.style.opacity = 0;
        setTimeout(function() {
          frame.style.backgroundImage = '';
        }, 500); // Adjust the transition delay as needed
      }

      // Play audio
      audioElement.play();

      // Show images at specified times
      for (var i = 0; i < images.length; i++) {
        var image = images[i];
        setTimeout(showImage, image.time * 1000, image.src);
      }

      // Hide images after audio finishes playing
      audioElement.addEventListener('ended', hideImages);
    }

    // Define the audio sources and images for each button
    var button1AudioSrc = 'videos/medival1.mp3';
    var button1Images = [
      { src: 'photos/lodz1.jpg', time: 1 },
      { src: 'photos/lodz2.jpg', time: 11 },
      { src: 'photos/lodz3.jpg', time: 34 },
      { src: 'photos/lodz4.jpg', time: 52 }
    ];
    var button2AudioSrc = 'videos/medival2.mp3';
    var button2Images = [
      { src: 'photos/cottage1.jpg', time: 2 },
      { src: 'photos/cottage2.jpg', time: 19 },
      { src: 'photos/cottage3.jpg', time: 30 },
      { src: 'photos/cottage4.jpg', time: 47 }
    ];
    var button3AudioSrc = 'videos/medival4.mp3';
    var button3Images = [
      { src: 'photos/crop1.jpg', time: 1 },
      { src: 'photos/crop2.jpg', time: 10 },
      { src: 'photos/crop3.jpg', time: 15 },
      { src: 'photos/crop4.jpg', time: 20 },
      { src: 'photos/crop5.jpg', time: 25 },
      { src: 'photos/crop6.jpg', time: 30 },
    ];
    var button4AudioSrc = 'videos/medival3.mp3';
    var button4Images = [
      { src: 'photos/festival1.jpg', time: 1 },
      { src: 'photos/festival2.jpg', time: 15 },
      { src: 'photos/festival3.jpg', time: 34 },
      { src: 'photos/festival4.jpg', time: 47 }
    ];

    // Add event listeners to the buttons
    button1.addEventListener('click', function() {
      buttonClick(button1AudioSrc, button1Images);
    });
    button2.addEventListener('click', function() {
      buttonClick(button2AudioSrc, button2Images);
    });
    button3.addEventListener('click', function() {
      buttonClick(button3AudioSrc, button3Images);
    });
    button4.addEventListener('click', function() {
      buttonClick(button4AudioSrc, button4Images);
    });
  </script>
</body>
</html>
